# ds-hibernate-addon

./: .gitignore  README  README.md  checkstyle.xml  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/ds/addon/hibernate/impl/: HibernateAwareTransactionStrategy.java
addon/src/test/java/org/os890/ds/addon/hibernate/impl/: FlushModeRestorationTest.java  HibernateAwareTransactionStrategyTest.java
